#QUERIES
1) 
Objective: To identify the customers that generate the highest sales, this can help businesses understand which 
customers are generating the most revenue

MATCH (o:Order)
WITH o.CustomerID AS CustomerID, SUM(toInteger(o.OrderQty) * toFloat(o.UnitPrice)) AS TotalSales
ORDER BY TotalSales DESC
LIMIT 5
RETURN CustomerID, TotalSales

SELECT [CustomerID], SUM([OrderQty] * [UnitPrice]) AS [TotalSales]
FROM [AdventureWorks].[dbo].[Order]
GROUP BY [CustomerID]
ORDER BY [TotalSales] DESC
OFFSET 0 ROWS
FETCH NEXT 5 ROWS ONLY;

------------------------------------------------------------------------------------------------------------------------------

2) 
Objective: To determine the product category that generates the highest sales 

MATCH (o:Order)-[:PRODUCT]->(p:Product)-[:PART_OF_SUBCAT]->(psc:ProductSubCategory)-[:PART_OF_CAT]->(pc:ProductCategory)
WITH pc.CategoryName AS Category, SUM(toInteger(o.OrderQty) * toFloat(o.UnitPrice)) AS TotalSales
WITH Category, TotalSales
ORDER BY  TotalSales DESC
RETURN Category, TotalSales

SELECT 
    [CategoryName] AS [Category], 
    SUM([OrderQty] *[UnitPrice]) AS [TotalSales]
FROM 
    [AdventureWorks].[dbo].[Order] o
    INNER JOIN [AdventureWorks].[dbo].[Product] p ON o.ProductID = p.ProductID
    INNER JOIN [AdventureWorks].[dbo].[ProductSubCategory] psc ON p.SubcategoryID = psc.SubcategoryID
    INNER JOIN [AdventureWorks].[dbo].[ProductCategory] pc ON psc.CategoryID = pc.CategoryID
GROUP BY 
    pc.CategoryName
ORDER BY
	TotalSales DESC

------------------------------------------------------------------------------------------------------------------------------

3)
Objective: To identify the top performing employee in terms of sales

MATCH (o:Order)
WITH o.EmployeeID AS EmployeeID, SUM(toInteger(o.OrderQty) * toFloat(o.UnitPrice)) AS TotalSales
ORDER BY TotalSales DESC
LIMIT 5
RETURN EmployeeID, TotalSales


SELECT [EmployeeID], SUM([OrderQty] * [UnitPrice]) AS [TotalSales]
FROM [AdventureWorks].[dbo].[Order]
GROUP BY [EmployeeID]
ORDER BY [TotalSales] DESC
OFFSET 0 ROWS
FETCH NEXT 5 ROWS ONLY;

------------------------------------------------------------------------------------------------------------------------------

4)
Objective: Identifying vendors with CreditRating=5 and ActiveFlag=1 can help businesses ensure quality, save costs, and improve 
efficiency in their supply chain management.

MATCH (v:Vendor)
WHERE toInteger(v.CreditRating) > 3 AND toInteger(v.ActiveFlag)= 1
RETURN v.VendorID, v.VendorName

SELECT [VendorID],[VendorName]
FROM [AdventureWorks].[dbo].[Vendor]
WHERE [CreditRating]>3 AND [ActiveFlag]=1

------------------------------------------------------------------------------------------------------------------------------

5)
Objective: To identify the frequently bought product helps businesses optimize sales and inventory management strategies, leading to increased revenue and improved customer satisfaction.

SELECT p.ModelName AS Product, COUNT(*) AS COUNT
FROM [AdventureWorks].[dbo].[Order] o
    INNER JOIN [AdventureWorks].[dbo].[Product] p ON o.ProductID = p.ProductID
GROUP BY p.ModelName
ORDER BY COUNT DESC

MATCH (o:Order)-[:PRODUCT]->(p:Product)
WITH p.ModelName AS Product, COUNT(*) AS COUNT
ORDER BY COUNT DESC
RETURN Product, COUNT

------------------------------------------------------------------------------------------------------------------------------

6) 
Objective: Identifying vendors that supply a large number of products helps businesses reduce costs and improve efficiency in procurement by consolidating purchases and streamlining vendor management.

SELECT VendorID, COUNT(*) AS COUNT
FROM [AdventureWorks].[dbo].[VendorProduct] 
GROUP BY VendorID
ORDER BY COUNT DESC
OFFSET 0 ROWS
FETCH NEXT 5 ROWS ONLY;

MATCH (vp:VendorProduct)
WITH vp.VendorID AS VendorID, COUNT(*) AS COUNT
ORDER BY COUNT DESC
RETURN VendorID, COUNT
LIMIT 5

------------------------------------------------------------------------------------------------------------------------------

7)
Objective: Identify the distinct subcategories within each category

SELECT pc.CategoryName AS Category, psc.SubCategoryName AS SubCategory
FROM [AdventureWorks].[dbo].[ProductSubCategory] psc
INNER JOIN [AdventureWorks].[dbo].[ProductCategory] pc ON pc.CategoryID = psc.CategoryID
ORDER BY Category

MATCH (psc:ProductSubCategory) -[:PART_OF_CAT]->(pc:ProductCategory)
RETURN pc.CategoryName AS Category, psc.SubCategoryName AS SubCategory
ORDER BY Category;


